<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MAP @ NCCU 2016F - sodas's course</title>
        <link rel="stylesheet" crossorigin="anonymous" integrity="sha256-AIodEDkC8V/bHBkfyxzolUMw57jeQ9CauwhVW6YJ9CA="
            href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" crossorigin="anonymous" integrity="sha256-SC9pI7daKIBEHzXq0JEtOr9yMl5V7yMMqoowsw8uzNs="
            href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="stylesheets/content.css">
    </head>
    <body>
        <nav id="main-navbar" class="navbar navbar-fixed-top navbar-light bg-faded">
    <button class="navbar-toggler hidden-sm-up" type="button"
        data-toggle="collapse" data-target="#main-navbar-body"
        aria-controls="main-navbar-body" aria-expanded="false" aria-label="Toggle navigation">
        MAP <small class="text-muted">@ NCCU 2016F</small>
    </button>
    <div class="container collapse navbar-toggleable-sm" id="main-navbar-body">
        <a class="navbar-brand hidden-xs-down" href="/">
            MAP <span class="text-muted">@ NCCU 2016F</span>
        </a>
        <ul class="nav navbar-nav">
            <li class="nav-item hidden-sm-up"><a class="nav-link" href="/">Home</a></li>


                <li class="nav-item">

                    <a class="nav-link" href="syllabus.html">Syllabus</a>
                </li>


                <li class="nav-item active">

                    <a class="nav-link" href="content.html">Class Content</a>
                </li>


                <li class="nav-item">

                    <a class="nav-link" href="https://sodastsai-course.slack.com">Slack</a>
                </li>

        </ul>
        <ul class="nav navbar-nav pull-sm-right">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                    aria-haspopup="true" aria-expanded="false">Previous classes</a>
                <div class="dropdown-menu">

                        <a class="dropdown-item" href="/archived/16s" target="_blank">@ NCCU 2016S</a>

                        <a class="dropdown-item" href="/archived/16f" target="_blank">@ NCCU 2016F</a>

                </div>
            </li>
        </ul>
    </div>
</nav>

        <section class="container">
            <section class="content-section">
    <h1>Class Content</h1>
</section>

<section class="content-section">
    <header><h2>Swift Topics</h2></header>
    <table class="content-table table table-striped">
        <tbody>

                <tr>
                    <th>Introduction to the Swift</th>
                    <td>Briefly introduction to the Swift language and how to decalare variables in Swift.</td>
                    <td>

                            <a href="https://www.icloud.com/keynote/0I68ruGtrQCL8O0W8AbWK-2_A" class="btn btn-outline-primary" target="_blank">
                                Keynote Slides
                            </a>

                    </td>
                </tr>

                <tr>
                    <th>Variables, Types, and Functions</th>
                    <td>Introduce common programming concept with Swift</td>
                    <td>

                            <a href="https://www.icloud.com/keynote/0qJpPuNvixtAs8Y7t69YAknkA" class="btn btn-outline-primary" target="_blank">
                                Keynote Slides
                            </a>

                            <a href="https://github.com/sodascourse/swift-introduction" class="btn btn-outline-primary" target="_blank">
                                Playground: Swift-Introduction-Lite
                            </a>

                            <a href="https://github.com/sodascourse/swift-introduction" class="btn btn-outline-primary" target="_blank">
                                Practice: Oven Panel.playground
                            </a>

                            <a href="https://medium.com/@sodastsai/parameter-names-and-argument-labels-in-functions-of-swift-9c6b37a2af73#.9w3ty4tv1" class="btn btn-outline-primary" target="_blank">
                                Blog post: Argument Labels in functions
                            </a>

                    </td>
                </tr>

                <tr>
                    <th>Control Flows and Optionals</th>
                    <td>Introduce common programming concept with Swift</td>
                    <td>

                            <a href="https://www.icloud.com/keynote/0PODND4TLSqOdax64kRdOqHaQ" class="btn btn-outline-primary" target="_blank">
                                Keynote Slides
                            </a>

                            <a href="https://github.com/sodascourse/swift-introduction" class="btn btn-outline-primary" target="_blank">
                                Playground: Swift-Introduction-Lite
                            </a>

                    </td>
                </tr>

                <tr>
                    <th>Collections and Enums</th>
                    <td>Introduce common programming concept with Swift</td>
                    <td>

                            <a href="https://www.icloud.com/keynote/0wjOfP9xWujtYQ7tQhCeGv7hQ" class="btn btn-outline-primary" target="_blank">
                                Keynote Slides
                            </a>

                    </td>
                </tr>

                <tr>
                    <th>Error Handling and Closures</th>
                    <td>Introduce common programming concept with Swift</td>
                    <td>

                            <a href="https://www.icloud.com/keynote/0MFyjfWqSRXd3w1qJ6ZL6pLCg" class="btn btn-outline-primary" target="_blank">
                                Keynote Slides
                            </a>

                    </td>
                </tr>

                <tr>
                    <th>Structures, Classes, and Extensions</th>
                    <td>Introduce common programming concept with Swift</td>
                    <td>

                            <a href="https://www.icloud.com/keynote/0N0YzWWWT8H2WhuTkA6pqiB_A" class="btn btn-outline-primary" target="_blank">
                                Keynote Slides
                            </a>

                    </td>
                </tr>

                <tr>
                    <th>Protocols and misc OOP topics</th>
                    <td>Introduce common programming concept with Swift</td>
                    <td>

                            <a href="https://www.icloud.com/keynote/0K-khHespH7iZ6iRgDX-gtg4g" class="btn btn-outline-primary" target="_blank">
                                Keynote Slides
                            </a>

                    </td>
                </tr>

        </tbody>
    </table>
</section>

<section class="content-section">
    <header><h2>iOS SDK Topics</h2></header>
    <table class="content-table table table-striped">
        <tbody>

                <tr>
                    <th>Introduction to the Storyboard (with Calculator)</th>
                    <td>Create outlet and actions in Storyboard</td>
                    <td>

                            <a href="https://www.icloud.com/keynote/0zj4rpeMhINlMigmiGieGbyMg" class="btn btn-outline-primary" target="_blank">
                                Keynote Slides
                            </a>

                            <a href="https://github.com/sodascourse/calculator" class="btn btn-outline-primary" target="_blank">
                                App Demo
                            </a>

                    </td>
                </tr>

                <tr>
                    <th>View Geometry & Target-Action Controls</th>
                    <td></td>
                    <td>

                            <a href="https://www.icloud.com/keynote/08hlizepGkHiBz7gsXww8iNOg" class="btn btn-outline-primary" target="_blank">
                                Keynote Slides
                            </a>

                    </td>
                </tr>

                <tr>
                    <th>iOS Human Interface Guidelines</th>
                    <td></td>
                    <td>

                            <a href="https://www.icloud.com/keynote/0YrYGNgCF09aKKtXd9LusTRpQ" class="btn btn-outline-primary" target="_blank">
                                Keynote Slides
                            </a>

                            <a href="https://developer.apple.com/ios/human-interface-guidelines" class="btn btn-outline-primary" target="_blank">
                                Official Guidelines
                            </a>

                    </td>
                </tr>

                <tr>
                    <th>Table View & Navigation Controller</th>
                    <td>Introduction to Storyboard Segues, UINavigationController, and UITableViewController
</td>
                    <td>

                            <a href="https://www.icloud.com/keynote/0B-3rjUD5dLZ4tUsW_mWOajug" class="btn btn-outline-primary" target="_blank">
                                Keynote Slides
                            </a>

                            <a href="https://github.com/sodascourse/airport-list" class="btn btn-outline-primary" target="_blank">
                                Airports List (Sample Project)
                            </a>

                    </td>
                </tr>

                <tr>
                    <th>Auto Layout & Adaptivity</th>
                    <td>Introduction to Auto Layout and the Adaptivity model
</td>
                    <td>

                            <a href="https://www.icloud.com/keynote/098d6wCHMmG6T_TIv3UkifEgQ" class="btn btn-outline-primary" target="_blank">
                                Keynote Slides
                            </a>

                            <a href="https://github.com/sodascourse/airport-list" class="btn btn-outline-primary" target="_blank">
                                Airports List (Sample Project)
                            </a>

                    </td>
                </tr>

                <tr>
                    <th>App Structures</th>
                    <td>Introduction to File System Structure of an iOS app.
</td>
                    <td>

                            <a href="https://www.icloud.com/keynote/0W1OH-jpvUwTV0jiIC-hZcobg" class="btn btn-outline-primary" target="_blank">
                                Keynote Slides
                            </a>

                    </td>
                </tr>

        </tbody>
    </table>
</section>

<section class="content-section">
    <header><h2>Developer Tools</h2></header>
    <table class="content-table table table-striped">
        <tbody>

                <tr>
                    <th>Using Xcode Playground</th>
                    <td></td>
                    <td>

                            <a href="https://www.icloud.com/keynote/0KHVNwHUGqz07zSsh-93Nvb5A" class="btn btn-outline-primary" target="_blank">
                                Keynote Slides
                            </a>

                    </td>
                </tr>

                <tr>
                    <th>Reference to Documentations</th>
                    <td></td>
                    <td>

                            <a href="https://www.icloud.com/keynote/0yKvDb94Es8wphUA5Zi2ZU5HQ" class="btn btn-outline-primary" target="_blank">
                                Keynote Slides
                            </a>

                    </td>
                </tr>

                <tr>
                    <th>Using git and GitHub</th>
                    <td></td>
                    <td>

                            <a href="https://www.icloud.com/keynote/0z08zIA3IAxpRr_dr8DQSXvDg" class="btn btn-outline-primary" target="_blank">
                                Keynote Slides
                            </a>

                    </td>
                </tr>

                <tr>
                    <th>Using Cocoapods</th>
                    <td></td>
                    <td>

                            <a href="https://www.icloud.com/keynote/0l8fHWZBYiDBQSOw9zXqBqF7Q" class="btn btn-outline-primary" target="_blank">
                                Keynote Slides
                            </a>

                    </td>
                </tr>

        </tbody>
    </table>
</section>

<section class="content-section">
    <header><h2>Introduction and Concept Topics</h2></header>
    <table class="content-table table table-striped">
        <tbody>

                <tr>
                    <th>Introduction to Computer and Programming</th>
                    <td>Introduction to how computer works. Including topics like CPU ISA, machine code, and assembly code,
high-level programming language. Also storage and operating systems.
</td>
                    <td>

                            <a href="https://www.icloud.com/keynote/0BYKE4Z4ZId3s09im9SERVxag" class="btn btn-outline-primary" target="_blank">
                                Keynote Slides
                            </a>

                    </td>
                </tr>

                <tr>
                    <th>How to start making an iOS app</th>
                    <td>Quickly go through Apple's platforms and history. And the process from idea into apps.</td>
                    <td>

                            <a href="https://www.icloud.com/keynote/0g9c7ft4ktjtuLq2cpRCF_yKw" class="btn btn-outline-primary" target="_blank">
                                Keynote Slides
                            </a>

                    </td>
                </tr>

        </tbody>
    </table>
</section>

<section class="content-section">
    <header><h2>Homework</h2></header>
    <table class="content-table table table-striped">
        <tbody>

                <tr>
                    <th>Book Store</th>
                    <td><strong>Deadline @ 2016 10/26 11:59 PM.</strong> Practice about Swift functions, collections, and optionals.
</td>
                    <td>

                            <a href="https://www.icloud.com/keynote/02oR_edzyiOiby2w85aIcOr8g" class="btn btn-outline-primary" target="_blank">
                                Keynote Slides
                            </a>

                            <a href="https://github.com/sodascourse/swift-introduction" class="btn btn-outline-primary" target="_blank">
                                Book Store.playground
                            </a>

                    </td>
                </tr>

                <tr>
                    <th>Calculator</th>
                    <td><strong>Deadline @ 2016 11/23 11:59 PM.</strong> Practice about Storyboard.
</td>
                    <td>

                            <a href="https://www.icloud.com/keynote/0nz03wWkJDtyyjMS9_L_drW2g" class="btn btn-outline-primary" target="_blank">
                                Keynote Slides
                            </a>

                            <a href="https://github.com/sodascourse/calculator" class="btn btn-outline-primary" target="_blank">
                                Calculator Demo (Simple Version)
                            </a>

                    </td>
                </tr>

                <tr>
                    <th>MRT Stations</th>
                    <td><strong>Deadline @ 2016 12/28 11:59 PM.</strong> Practice about Table View and Navigation Controller
</td>
                    <td>

                            <a href="https://www.icloud.com/keynote/0HV4jkv13BuHL0QWszB7D5yOw" class="btn btn-outline-primary" target="_blank">
                                Keynote Slides
                            </a>

                            <a href="/assets/fall-16/hw3.tar.bz2" class="btn btn-outline-primary" target="_blank">
                                Resources
                            </a>

                    </td>
                </tr>

        </tbody>
    </table>
</section>

<section class="content-section">
    <header><h2>Class Announcements</h2></header>
    <table class="content-table table table-striped">
        <tbody>

                <tr>
                    <th>Preface</th>
                    <td></td>
                    <td>

                            <a href="https://www.icloud.com/keynote/0UokZsl4SPYCEMllvM5sopHpg" class="btn btn-outline-primary" target="_blank">
                                Keynote Slides
                            </a>

                    </td>
                </tr>

        </tbody>
    </table>
</section>


        </section>
        <footer class="container">
            <div class="row">
                <div class="col-sm-6">
                    Copyright &copy; Tien-Che Tsai 2016.
                </div>
                <div class="col-sm-6 text-sm-right">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="https://github.com/sodastsai" target="_blank">GitHub</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://twitter.com/sodastsai" target="_blank">Twitter</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://linkedin.com/in/sodastsai" target="_blank">LinkedIn</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <script crossorigin="anonymous" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
            src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js"></script>
        <script crossorigin="anonymous" integrity="sha256-/5pHDZh2fv1eZImyfiThtB5Ag4LqDjyittT7fLjdT/8="
            src="//cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"></script>
        <script crossorigin="anonymous" integrity="sha256-XyTHD0vVOVZLq0ARVP6l1Y6eFUWG4U28R5v/UrRDYew="
            src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/js/bootstrap.min.js"></script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1614389-9', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
